affine==2.4.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
blinker==1.9.0
cachetools==7.0.5
catboost==1.2.10
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.3
coverage==7.13.5
cryptography==46.0.7
cycler==0.12.1
dash==4.1.0
fastapi==0.135.3
filelock==3.29.0
Flask==3.1.3
flask-cors==6.0.2
fonttools==4.62.1
fsspec==2026.4.0
geopandas==1.1.4
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.30.3
google-auth==2.49.2
google-cloud-core==2.5.1
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.8.2
googleapis-common-protos==1.74.0
graphviz==0.21
h11==0.16.0
httplib2==0.31.2
idna==3.11
ImageIO==2.37.3
importlib_metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jwcrypto==1.5.7
kiwisolver==1.5.0
lazy-loader==0.5
lightgbm==4.6.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
narwhals==2.19.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.4
oauth2client==4.1.3
opencv-python==5.0.0.93
packaging==26.0
pandas==3.0.2
pillow==12.2.0
plotly==6.7.0
pluggy==1.6.0
proto-plus==1.27.2
protobuf==7.34.1
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.0
pydantic_core==2.46.0
pydeck==0.9.1
Pygments==2.20.0
pyogrio==0.13.0
pyparsing==3.3.2
pyproj==3.7.2
Pyrebase4==4.9.0
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jwt==4.1.0
rasterio==1.5.0
referencing==0.37.0
requests==2.33.1
requests-toolbelt==1.0.0
retrying==1.4.2
rpds-py==0.30.0
rsa==4.9.1
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.17.1
seaborn==0.13.2
setuptools==81.0.0
shapely==2.1.2
six==1.17.0
smmap==5.0.3
starlette==1.0.0
streamlit==1.56.0
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tifffile==2026.6.1
toml==0.10.2
torch==2.12.0
tornado==6.5.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==1.26.20
uvicorn==0.44.0
watchdog==6.0.0
Werkzeug==3.1.8
xgboost==3.3.0
zipp==3.23.1
